\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}エラーバー}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}零空間}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ベイズの定理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} フーリエ変換と $Ca^{2+}$ 振動 }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} $[Ca^{s+}](t)$ をフーリエ展開しなさい。}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}(1)で求めたフーリエ変換の値を「パワー」と言い、横軸に周波数、縦軸にパワーをとったグラフをパワースペクトルと呼ぶ。パワースペクトルを描きなさい。}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}パワースペクトルによれば、転写因子\relax $\kappa \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}、\relax $\varepsilon \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}のどちらが活性化されると思われるか。}{3}}
