\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}代謝流束均衡解析}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{この手法で何がわかるか}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{どのような数学を使うか}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}代謝経路のどのルートを使うか}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{代謝は化学反応の集まり}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{高校生物で習うのは広大な代謝経路のごく一部}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{代謝にかかわる酵素タンパク質は約FIXME個の遺伝子にコードされている}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{広大な代謝経路には、活動しているルートとそうでないルートがある}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{有用物質を作る微生物をデザインするために、どの経路が流れるか予測したい}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{代謝経路の配線から、流れの太さを予測する方法がある}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}反応速度、定常状態、流束}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{反応速度(reaction rate)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定常状態(steady state)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{平衡状態(equilibrium)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{流束(flux)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}代謝経路の構造は行列で書ける}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{化学量論係数(stoichiometric coefficient)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{化学量論行列(stoichiometry matrix)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}例題}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}演習}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}零空間(NullspaceまたはKernel)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}例題}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}演習}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}流束分布を求める}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}目的関数}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}線形計画法の図的解法}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}例題}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}演習}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}シャドウプライス}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Further Reading}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
